REACT_APP_FIREBASE_API_KEY  = AIzaSyCrr6GOFg-aGcTQLWP5IFeoaqgjTeehB8U
REACT_APP_FIREBASE_AUTH_DOMAIN = my-home-2f1a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = my-home-2f1a4
REACT_APP_FIREBASE_STORAGE_BUCKET = my-home-2f1a4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 880498409636
REACT_APP_FIREBASE_WEB_APP_ID = 1:880498409636:web:87160bfacf17a10474e631
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ET9MH4G6PW
